[program:bitmidi]
user=www-data
directory=/home/feross/www/bitmidi.com/
command=/usr/bin/node -r @babel/register src/server/start %(process_num)s
process_name=%(program_name)s-%(process_num)s
numprocs_start=7070
numprocs=2
environment=NODE_ENV="production",BABEL_DISABLE_CACHE=1
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/bitmidi.com/site.log
